[tox]
envlist = py311, py312, lint

[testenv]
deps = pytest
setenv = 
    FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
    FLASK_JWT_SECRET_KEY=secret
    FLASK_SECRET_KEY=secret   
commands = pytest {posargs}

[testenv:lint]
deps = ruff
commands = 
    ruff format --check
    ruff check