[tox]
envlist = py311, py312, lint

[gh-actions]
python =
    3.11: py11
    3.12: py12, lint

[testenv]
deps = 
    pytest 
    pytest-cov 
setenv = 
    FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
    FLASK_JWT_SECRET_KEY=secret
    FLASK_SECRET_KEY=secret   
    FLASK_TESTING=True
commands = pytest --cov=bookbrary --cov-report=xml {posargs}

[testenv:lint]
deps = ruff
commands = 
    ruff format --check
    ruff check